# cloudx-java-azure-dev

./: .gitignore  README.md
module-3/: 1.rg.sh  2.docker.images.sh
module-3/petstore/: constant-load.js  gradual-rampup.js
module-4/: Shklennik - Module 4.docx
module-4/k6/: constant-load.js  gradual-rampup.js  sudden-spike.js
module-4/scripts/: 1.rg.sh  6.multi.revisions.sh
module-5/: Shklennik - Module 5.docx
module-5/petstore/: sudden-spike.js
module-5/petstore/petstoreapp/src/main/java/com/chtrembl/petstoreapp/service/: PetManagementService.java  ProductManagementService.java
module-5/petstore/petstoreapp/src/main/resources/templates/: home.html
module-5/scripts/: 1.rg.sh  2.docker.images.sh  3.app.service.plan.sh  4.deploy.petstore.sh  5.env.vars.petstore.sh  6.appinsights.sh  7.connect.appinsights.sh
module-6/: Shklennik - Module 6.docx
module-6/petstore/orderitemsreserver/: Dockerfile  pom.xml
module-6/petstore/orderitemsreserver/src/main/java/com/epam/jmp/petstoreorderitems/: Function.java
module-6/petstore/orderitemsreserver/src/main/java/com/epam/jmp/petstoreorderitems/entity/: OrderItemRq.java  Product.java
module-6/petstore/orderitemsreserver/src/main/java/com/epam/jmp/petstoreorderitems/service/: PetBlobService.java  PetBlobServiceImpl.java
module-6/petstore/petstoreorderservice/src/main/java/com/chtrembl/petstore/order/model/: OrderItemRq.java  ProductRegisterRq.java
module-6/petstore/petstoreorderservice/src/main/java/com/chtrembl/petstore/order/service/: OrderService.java
module-6/petstore/petstoreorderservice/src/main/resources/: application.yml
module-6/scripts/: 1.rg.sh  2.docker.images.sh  3.container.petsptore.app.sh  4.container.petsptore.api.sh  5.env.configs.sh  5.storage.account.sh  6.az.function.sh
module-7/: Shklennik - Module 7.docx
module-7/petstore/: docker-compose.yml
module-7/petstore/petstoreorderservice/: pom.xml
module-7/petstore/petstoreorderservice/src/main/java/com/chtrembl/petstore/order/: OrderServiceApplication.java
module-7/petstore/petstoreorderservice/src/main/java/com/chtrembl/petstore/order/controller/: InfoController.java
module-7/petstore/petstoreorderservice/src/main/java/com/chtrembl/petstore/order/model/: Order.java
module-7/petstore/petstoreorderservice/src/main/java/com/chtrembl/petstore/order/repository/: OrderRepository.java
module-7/petstore/petstoreorderservice/src/main/java/com/chtrembl/petstore/order/service/: OrderService.java
module-7/petstore/petstoreorderservice/src/main/resources/: application.yml
module-7/petstore/petstorepetservice/: pom.xml
module-7/petstore/petstorepetservice/src/main/java/com/chtrembl/petstore/pet/: PetServiceApplication.java
module-7/petstore/petstorepetservice/src/main/java/com/chtrembl/petstore/pet/model/: Category.java  Pet.java  Tag.java
module-7/petstore/petstorepetservice/src/main/java/com/chtrembl/petstore/pet/repository/: PetRepository.java
module-7/petstore/petstorepetservice/src/main/java/com/chtrembl/petstore/pet/service/: PetService.java
module-7/petstore/petstorepetservice/src/main/resources/: application.yml
module-7/petstore/petstorepetservice/src/main/resources/db/changelog/: 01-create-tables.xml  02-insert-data.xml  db.changelog-master.xml
module-7/petstore/petstoreproductservice/: pom.xml
module-7/petstore/petstoreproductservice/src/main/resources/: application.yml
module-7/petstore/petstoreproductservice/src/main/resources/db/changelog/: 01-create-tables.xml  02-insert-data.xml  db.changelog-master.xml
module-7/scripts/: 1.rg.sh  2.docker.images.sh  3.container.petsptore.app.sh  3.create.db.sh  4.container.petsptore.api.sh  4.create.db.cosmos.sh  5.container.petsptore.app.sh  5.env.configs.sh  6.container.petsptore.api.sh  6.env.configs.sh
(+5 files in other folders)
